<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.honest.enterprise-parent</artifactId>
        <groupId>com.honest.enterprise</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>honest-enterprise-middleware</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>honest-enterprise-redis</module>
        <module>honest-enterprise-mq</module>
        <module>honest-enterprise-sequence</module>
        <module>honest-enterprise-websocket</module>
    </modules>
</project>