# code

./: pom.xml
honest-enterprise-agent/: pom.xml
honest-enterprise-agent/src/main/java/com/honest/enterprise/agent/: ByteCodePreAgent.java
honest-enterprise-agent/src/main/java/com/honest/enterprise/agent/door/: FeignFallBackGenerate.java
honest-enterprise-config/: pom.xml
honest-enterprise-config/src/main/java/com/honest/enterprise/config/config/: CustomFastJsonHttpMessageConverter.java  CustomJacksonObjectMapper.java  ExecutorConfig.java  HttpConfig.java  MybatisPlusPaginationConfig.java  SwaggerConfig.java  XxlJobConfig.java
honest-enterprise-config/src/main/java/com/honest/enterprise/config/utils/: ThreadPoolUtils.java
honest-enterprise-core/: pom.xml
honest-enterprise-core/src/main/java/com/honest/enterprise/core/annotation/: AnnStrategy.java  AnnoPermission.java  AnnoSetCommonAttr.java
honest-enterprise-core/src/main/java/com/honest/enterprise/core/assembler/: Assembler.java  AssemblerFactory.java  Copier.java  ObjectMapperUtils.java
honest-enterprise-core/src/main/java/com/honest/enterprise/core/auth/: AuthConstant.java  AuthContext.java
honest-enterprise-core/src/main/java/com/honest/enterprise/core/browser/: HttpClientPool.java  MyReqConfig.java
honest-enterprise-core/src/main/java/com/honest/enterprise/core/enums/: HttpStatusEnum.java
honest-enterprise-core/src/main/java/com/honest/enterprise/core/exception/: BaseException.java  GeCenteringException.java  GlobalExceptionHandler.java  GoodsCenterBusinessException.java
honest-enterprise-core/src/main/java/com/honest/enterprise/core/export/: ListConverter.java
honest-enterprise-core/src/main/java/com/honest/enterprise/core/http/: HttpResult.java
honest-enterprise-core/src/main/java/com/honest/enterprise/core/model/: BaseModel.java  BaseNoVersionModel.java  MsgDTO.java  PageBean.java  PageModel.java
honest-enterprise-core/src/main/java/com/honest/enterprise/core/model/interfaces/: BaseDateRange.java  BasePageInterface.java  BaseStatus.java
honest-enterprise-core/src/main/java/com/honest/enterprise/core/strategy/: StrategyContext.java  StrategyHandleProcessor.java
honest-enterprise-core/src/main/java/com/honest/enterprise/core/utils/: AnnotationUtils.java  CopierUtils.java  ExcelUtils.java  FillRequireFieldUtils.java  IocContextUtils.java  JavassistUtils.java  PackageUtils.java  ReflectUtils.java  XssCleanRuleUtils.java
honest-enterprise-dto/: pom.xml
honest-enterprise-dto/honest-enterprise-user-dto/: pom.xml
honest-enterprise-dto/honest-enterprise-user-dto/src/main/java/com/honest/enterprise/user/dto/: SysDeptDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysRoleDeptDTO.java  SysRoleMenuDTO.java  SysUserDTO.java  SysUserRoleDTO.java
honest-enterprise-feign-api/honest-enterprise-feign-user/: pom.xml
honest-enterprise-feign-api/honest-enterprise-feign-user/src/main/java/com/honest/enterprise/feign/user/: package-info.java
honest-enterprise-gateway/: pom.xml
honest-enterprise-gateway/src/main/java/com/honest/enterprise/gateway/: DefaultHystrixController.java  GatewayApp.java
honest-enterprise-gateway/src/main/java/com/honest/enterprise/gateway/config/: FeignConfig.java  FilterProperties.java  GatewayConfig.java  GlobalCorsConfig.java
honest-enterprise-gateway/src/main/java/com/honest/enterprise/gateway/filter/: AuthFilter.java  CacheBodyGlobalFilter.java  CorsResponseHeaderFilter.java  IpFilter.java  UrlFilter.java  XssRequestGlobalFilter.java  XssResponseGlobalFilter.java
honest-enterprise-gateway/src/main/java/com/honest/enterprise/gateway/filter/auth/: AuthCenterAbstract.java  AuthCenterHandler.java
honest-enterprise-gateway/src/main/java/com/honest/enterprise/gateway/utils/: FilterUtils.java  HeaderNameConstant.java  WhiteList.java
honest-enterprise-gateway/src/main/java/com/honest/enterprise/gateway/vo/: SysGatewayConfig.java
honest-enterprise-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
honest-enterprise-middleware/: pom.xml
honest-enterprise-middleware/honest-enterprise-mq/: pom.xml
honest-enterprise-middleware/honest-enterprise-mq/src/main/java/com/honest/enterprise/mq/: ScanEnable.java
honest-enterprise-middleware/honest-enterprise-mq/src/main/java/com/honest/enterprise/mq/annotation/: AnnMqTopic.java  StrategyMqContext.java  (+1 more)
honest-enterprise-middleware/honest-enterprise-redis/: pom.xml
honest-enterprise-middleware/honest-enterprise-redis/src/main/java/com/honest/enterprise/redis/: package-info.java
honest-enterprise-middleware/honest-enterprise-sequence/: pom.xml
honest-enterprise-middleware/honest-enterprise-sequence/src/main/java/com/honest/enterprise/sequence/: package-info.java
honest-enterprise-middleware/honest-enterprise-websocket/: pom.xml
honest-enterprise-middleware/honest-enterprise-websocket/src/main/java/com/honest/enterprise/websocket/: ScanEnable.java
honest-enterprise-user/: pom.xml
honest-enterprise-user/src/main/java/com/honest/enterprise/user/: UserApp.java
honest-enterprise-user/src/main/java/com/honest/enterprise/user/config/: SaTokenConfig.java  StpInterfaceImpl.java
honest-enterprise-user/src/main/java/com/honest/enterprise/user/controller/: DemoController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
honest-enterprise-user/src/main/java/com/honest/enterprise/user/dao/: SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
honest-enterprise-user/src/main/java/com/honest/enterprise/user/service/: SysDeptService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
honest-enterprise-user/src/main/resources/: bootstrap.yml  logback-spring.xml
honest-enterprise-user/src/main/resources/mapper/: SysDeptMapper.xml  SysRoleDeptMapper.xml  SysUserRoleMapper.xml
(+62 files in other folders)
