<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>honest-enterprise-feign-api</artifactId>
        <groupId>com.honest.enterprise</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>honest-enterprise-feign-user</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.honest.enterprise</groupId>
            <artifactId>honest-enterprise-feign-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.honest.enterprise</groupId>
            <artifactId>honest-enterprise-user-dto</artifactId>
            <version>1.0</version>
        </dependency>



    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>